<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chandpur Glass and Thai Aluminium</title>
  <link rel="icon" type="image/png" href="https://as1.ftcdn.net/jpg/05/87/95/00/1000_F_587950026_7ranV1xpPrDfULXMuMDgDuqH3Wp4lAXc.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fefefe;
    }

    .bis {
      font-family: 'Noto Serif Bengali', serif;
      font-size: 20px;
      color: #fcfafa;
      background-color: #e9d68c;
      padding: 5px;
      text-shadow: 2px 2px 0 #2980b9, 4px 4px 0 #1f618d;
      text-align: center;
    }

    .top {
      text-align: center;
      padding-top: 20px;
      font-size: 34px;
      background-color: antiquewhite;
      height: 60px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid #000;
      width: 0;
      animation: typing1 4s steps(30) forwards, blink 0.6s step-end infinite;
    }

    .atop {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      height: 60px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 1px solid #efeded;
      width: 0;
      animation: typing2 4s steps(30) forwards, blink 0.6s step-end infinite;
    }

    @keyframes typing1 {
      to { width: 100%; }
    }

    @keyframes typing2 {
      to { width: 100%; }
    }

    @keyframes blink {
      50% { border-color: transparent; }
    }

    img {
      width: 100%;
      max-width: 250px;
      height: auto;
      border: solid 7px cornsilk;
      border-radius: 20px;
      margin: 10px;
    }

    .list {
      font-size: 16px;
      font-weight: bold;
      background-color: beige;
      padding: 20px;
    }

    h4 {
      font-size: 15px;
      color: #2e2c2c;
      text-shadow: 0 0 5px #00e6e6, 0 0 10px #00e6e6, 0 0 20px #00e6e6;
      background-color: #faf7f7;
      padding: 10px;
      display: inline-block;
    }

    a {
      font-weight: bold;
      color: #0d6efd;
    }

    /* ржорзЛржмрж╛ржЗрж▓ ржбрж┐ржнрж╛ржЗрж╕рзЗрж░ ржЬржирзНржп рж░рзЗрж╕ржкржирж╕рж┐ржн ржбрж┐ржЬрж╛ржЗржи */
    @media screen and (max-width: 600px) {
      .top, .atop {
        font-size: 22px;
        height: auto;
        white-space: normal;
        border: none;
        animation: none;
        width: 100%;
      }

      .list {
        font-size: 14px;
        padding: 10px;
      }

      h4 {
        display: block;
        text-align: center;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <hr>
  <p class="bis">ржмрж┐рж╕ржорж┐рж▓рзНрж▓рж╛рж╣рж┐рж░ рж░рж╛рж╣ржорж╛ржирж┐рж░ рж░рж╛рж╣рж┐ржо</p>

  <h1 class="top">Chandpur Glass and Thai Aluminium / ржЪрж╛ржБржжржкрзБрж░ ржЧрзНрж▓рж╛рж╕ ржПржирзНржб ржерж╛ржЗ ржЕрзНржпрж╛рж▓рзБржорж┐ржирж┐рзЯрж╛ржо</h1>

  <p class="atop">рж╕ржХрж▓ ржкрзНрж░ржХрж╛рж░ ржжрзЗрж╢рж┐ ржмрж┐ржжрзЗрж╢рж┐ ржЧрзНрж▓рж╛рж╕ ржПржмржВ рж╣рж╛рж░рзНржбржУржпрж╝рзНржпрж╛рж░ ржПрж░ ржорж╛рж▓рж╛ржорж╛рж▓ ржкрж╛ржЗржХрж╛рж░рж┐ ржУ ржЦрзБржЪрж░рж╛ ржмрж┐ржХрзНрж░ржпрж╝ ржирж┐рж░рзНржнрж░ржпрзЛржЧрзНржп ржкрзНрж░рждрж┐рж╖рзНржарж╛ржи</p>

  <!-- Product Images -->
  <div style="text-align: center;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyMGbDFxHna54NQjAM0T-2FnqL-sETaXV18g&s">
    <img src="https://image.made-in-china.com/318f0j00zagfGABMgVoe/20230807-WINDOW-PROFILE-1-mp4.webp">
    <img src="https://www.alcirclebiz.com//Uploads/ProductImage/15227/aluminiumslidingdoor.jpg">
    <img src="https://s3.ap-south-1.amazonaws.com/cdn-shebaxyz/images/seo/og_images/1595483321_thaiglassdoorpartitionserviceindhakabangladeshsheba.xyz.jpg">
    <img src="https://cdn.ready-market.com.tw/f6dfea78/Templates/pic/cate_glass-hardware.jpg?v=d2f5e158">
    <img src="https://www.loyalparts.com/wp-content/uploads/2022/05/OCI-Orgasil-103-Professional-High-Performance-Silicone-Sealant-Acetic-Cure-LoyalParts.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBVkN6tR5NjMZlCmsGp8Sl1ngEfLvQn1ilAQ&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqusPjuoFVh4ePm2sUK47hupoJ0uHFoXR-4A&s">
    <img src="https://previews.123rf.com/images/grapestock/grapestock1505/grapestock150500075/40181625-reflect-of-modern-city-building-on-window-glass-tower-blue-tone-bangkok-thailand.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9dpG0cB-5jEei6pjxHRd2gyMNHu7SCcZQ0w&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc-bjG_Gva3tc_A-X4yG6NgjTfXjwjHQ2uFQ&s">
    <img src="https://content3.jdmagicbox.com/comp/gandhinagar-gujarat/z8/9999pxx79.xx79.140217224536.b9z8/catalogue/one-stop-solution-gandhinagar-sector-8-gandhinagar-gujarat-labour-contractors-14ag7e3036.jpg">
  </div>

  <!-- Company Description -->
  <p class="list">
    ржЪрж╛ржБржжржкрзБрж░ ржЧрзНрж▓рж╛рж╕ ржЕрзНржпрж╛ржирзНржб ржерж╛ржЗ ржЕрзНржпрж╛рж▓рзБржорж┐ржирж┐ржпрж╝рж╛ржотАФржЖржкржирж╛рж░ ржЖржзрзБржирж┐ржХ ржШрж░ ржирж┐рж░рзНржорж╛ржгрзЗрж░ ржмрж┐рж╢рзНржмрж╕рзНржд рж╕рж╣ржпрзЛржЧрзАред ржЖржорж░рж╛ ржжржХрзНрж╖ ржХрж╛рж░рж┐ржЧрж░рж┐ ржУ ржЙржирзНржиржд ржорж╛ржирзЗрж░ ржЙржкржХрж░ржг ржжрж┐ржпрж╝рзЗ ржЧрзНрж▓рж╛рж╕ ржПржмржВ
    ржерж╛ржЗ ржЕрзНржпрж╛рж▓рзБржорж┐ржирж┐ржпрж╝рж╛ржо рж╕ржВржХрзНрж░рж╛ржирзНржд рж╕ржХрж▓ ржзрж░ржирзЗрж░ ржХрж╛ржЬ ржХрж░рзЗ ржерж╛ржХрж┐ред<br><br>

    ржЖржорж╛ржжрзЗрж░ ржПржЦрж╛ржирзЗ ржЖржкржирж┐ ржкрж╛ржмрзЗржи:<br>
    ЁЯФ╣ ржерж╛ржЗ ржЕрзНржпрж╛рж▓рзБржорж┐ржирж┐ржпрж╝рж╛ржо ржжрж░ржЬрж╛ ржУ ржЬрж╛ржирж╛рж▓рж╛<br>
    ЁЯФ╣ ржЯрзЗржорзНржкрж╛рж░ржб ржЧрзНрж▓рж╛рж╕ (Tempered Glass)<br>
    ЁЯФ╣ рж╕рзНрж▓рж╛ржЗржбрж┐ржВ ржжрж░ржЬрж╛ ржУ ржЬрж╛ржирж╛рж▓рж╛<br>
    ЁЯФ╣ ржЧрзНрж▓рж╛рж╕ ржлрж┐ржЯрж┐ржВрж╕ ржУ ржбрж┐ржЬрж╛ржЗржи ржЧрзНрж▓рж╛рж╕<br>
    ЁЯФ╣ ржорж┐рж░рж░ ржУ ржЗржирж╕рзБрж▓рзЗржЯрзЗржб ржЧрзНрж▓рж╛рж╕ рж╕рж▓рж┐ржЙрж╢ржи<br>
    ЁЯФ╣ ржЕрзНржпрж╛рж▓рзБржорж┐ржирж┐ржпрж╝рж╛ржо ржкрж╛рж░рзНржЯрж┐рж╢ржи ржУ ржлрзНрж░рзЗржо ржлрж┐ржЯрж┐ржВ<br><br>

    ржЖржорж░рж╛ ржХрзЗржмрж▓ ржкржгрзНржп рж╕рж░ржмрж░рж╛рж╣ржЗ ржХрж░рж┐ ржирж╛, ржмрж░ржВ ржкрзНрж░рждрж┐ржЯрж┐ ржкрзНрж░ржХрж▓рзНржкрзЗ ржирж┐ржЦрзБржБржд ржлрж┐ржЯрж┐ржВ ржУ ржЗржирж╕рзНржЯрж▓рзЗрж╢ржи рж╕рзЗржмрж╛ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рж┐ тАФ ржпрж╛ ржЖржкржирж╛рж░ ржШрж░ ржмрж╛ ржЕржлрж┐рж╕рзЗрж░ рж╕рзМржирзНржжрж░рзНржп, рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм ржУ ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржмрзГржжрзНржзрж┐ ржХрж░рзЗред<br><br>

    ЁЯУЮ ржЖржорж╛ржжрзЗрж░ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи:<br>
    ржарж┐ржХрж╛ржирж╛: рзирзйрзн/D ржкрзВрж░рзНржм ржирж╛ржЦрж╛рж▓ржкрж╛ржбрж╝рж╛, рждрзЗржЬржЧрж╛ржБржУ, ржврж╛ржХрж╛-рззрзирззрзл<br>
    ржорзЛржмрж╛ржЗрж▓: рзжрззрзнрзирзжрзкрзжрзпрзжрзирзм<br>
    ржкрзНрж░рзЛржкрж╛ржЗржЯрж╛рж░: ржЖржмрзНржжрзБрж▓ ржХрж░рж┐ржо<br><br>

    тЬи ржХрзЗржи ржЖржорж╛ржжрзЗрж░ ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░ржмрзЗржи?<br>
    тЬЕ ржжржХрзНрж╖ ржУ ржЕржнрж┐ржЬрзНржЮ ржХрж╛рж░рж┐ржЧрж░<br>
    тЬЕ ржЙржирзНржирждржорж╛ржирзЗрж░ ржХрж╛ржБржЪ ржУ ржЕрзНржпрж╛рж▓рзБржорж┐ржирж┐ржпрж╝рж╛ржо<br>
    тЬЕ ржирж┐рж░рзНржнрж░ржпрзЛржЧрзНржп ржУ рж╕ржоржпрж╝ржоржд рж╕рж╛рж░рзНржнрж┐рж╕<br>
    тЬЕ ржкрзНрж░рждрж┐ржпрзЛржЧрж┐рждрж╛ржорзВрж▓ржХ ржорзВрж▓рзНржп<br>
    тЬЕ ржЫрзЛржЯ-ржмржбрж╝ ржпрзЗржХрзЛржирзЛ ржкрзНрж░ржЬрзЗржХрзНржЯрзЗ рж╕ржорж╛ржи ржпрждрзНржи<br><br>

    ЁЯФЧ <a href="https://www.youtube.com/">Open YouTube</a><br>
    ЁЯФЧ <a href="https://www.facebook.com/">Open Facebook</a><br>
    ЁЯФЧ <a href="https://www.tiktok.com/">Open TikTok</a><br><br>

    ржЖржкржирж╛рж░ рж╕рзНржмржкрзНржирзЗрж░ ржШрж░ ржХрж┐ржВржмрж╛ ржЖржзрзБржирж┐ржХ ржЕржлрж┐рж╕ ржирж┐рж░рзНржорж╛ржгрзЗ ржЖржорж░рж╛ ржкрж╛рж╢рзЗ ржЖржЫрж┐ред ржЖрж╕рзБржи, рж╕рзНржмржкрзНржиржШрж░ ржЧрзНрж▓рж╛рж╕ ржЕрзНржпрж╛ржирзНржб ржерж╛ржЗ ржЕрзНржпрж╛рж▓рзБржорж┐ржирж┐ржпрж╝рж╛ржо-ржП, ржЖржкржирж╛рж░ ржбрж┐ржЬрж╛ржЗржи ржмрж╛рж╕рзНрждржмрж╛ржпрж╝ржи ржХрж░рж┐ ржкрзЗрж╢рж╛ржжрж╛рж░ рж╣рж╛рждрзЗред
  </p>

  <h4>Website by Ahsan Habib in 2025 @</h4>
  <h4>Email: ahsanhabib2000u@gmail.com</h4>
</body>
</html>
